# CityTratters

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citytratters/base/: BaseActivity.kt  BaseApplication.kt  BaseForSplashActivity.kt  BaseFragment.kt  BaseFragmentForMap.kt  BaseRepository.kt  BaseViewModel.kt  IResponseParser.kt  ResponseBase.kt
app/src/main/java/com/citytratters/callbacks/: APIResponseCallback.java  AdapterViewClickListener.kt  BaseListAdapterDiffCallBack.kt  IOnAPILoadingViewCallBacks.kt
app/src/main/java/com/citytratters/constants/: MyConfig.kt
app/src/main/java/com/citytratters/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/citytratters/firebase/: MyFireBaseMessagingService.kt
app/src/main/java/com/citytratters/interfaces/: CurrentLocationResult.kt
app/src/main/java/com/citytratters/model/response/: BarListResponseModel.kt  BarsDetailResponseModel.kt  GetCheckOutIdResponseModel.kt  GetMoreDetailResponseModel.kt  LoginResponseModel.kt  MemberFeesResponseModel.kt  OfferListResponseModel.kt  ResponseBoxPrice.kt  ResponseGetAllPrice.kt  ResponseMyPrize.kt  ResponseSuccess.kt  SaveWalletResponseModel.kt  SendOTPResponseModel.kt  SubMenuDetailResponseModel.kt  SubMenuListForTypeOneResponseModel.kt  SubMenuListResponseModel.kt  UpdateUserDetailResponseModel.kt  VerifyOTPResponseModel.kt
app/src/main/java/com/citytratters/myPreferance/: MyPreference.java
app/src/main/java/com/citytratters/network/: APICallAndResponseHelper.kt  AppRestApiFast.kt  AppRestService.kt  AuthInterceptor.kt  CustomLoggingInterceptor.kt  RestResponse.kt
app/src/main/java/com/citytratters/repository/: RepositoryCommon.kt
app/src/main/java/com/citytratters/ui/activity/: DiningDetailActivity.kt  DiningMenuListingActivity.kt  FeesActivity.kt  MainActivity.kt  OTPVerificationActivity.kt  OfferDetailActivity.kt  RenewalActivity.kt  SignInActivity.kt  SplashActivity.kt  WebviewActivity.kt  WebviewForHTMLContentActivity.kt  WelcomeBackActivity.kt  WhatonDetailActivity.kt
app/src/main/java/com/citytratters/ui/adapter/: AllPrizesAdapter.kt  BarListAdapter.kt  BarsGalleryAdapter.kt  DiningMenuListAdapter.kt  FeesListAdapter.kt  MyPrizesAdapter.kt  OfferListAdapter.kt  SubMenuDetailAdapter.kt  SubMenuListAdapter.kt  (+1 more)
app/src/main/java/com/citytratters/utils/: AndroidUtils.kt  CurrentLocationProvider.kt  CustomTypefaceSpan.java  FingerprintHandler.kt  PagerSlidingTabStrip.java  TAG.kt  UiUtils.kt
app/src/main/java/com/citytratters/viewmodel/: ViewModelCommon.kt
app/src/main/res/anim/: flip_top_to_bottom.xml
app/src/main/res/drawable/: background_tab.xml  cd_cofee_box_with_corner.xml  cd_gray_stroke.xml  cd_lite_cofee_stroke.xml  cd_primary_box_with_corner.xml  cd_primary_box_with_small_corner.xml  cd_primary_color_stroke.xml  cd_white_box_with_top_corner.xml  cd_white_box_with_top_left_corner.xml  cd_white_box_with_top_right_corner.xml  ic_save_to_google_pay_english__dark_.xml  ic_subtract.xml  ic_svg_signin.xml  round_view.xml  rounded_gray.xml  rounded_gray_win_prize.xml  selector_tab_indicator.xml  svg_calender.xml  svg_call.xml  svg_card_blue.xml  svg_card_gray.xml  svg_circle_cofee.xml  svg_facebook.xml  svg_fingerprint.xml  svg_fork.xml  svg_gift.xml  svg_home.xml  svg_home_primary.xml  svg_home_white.xml  svg_instagram.xml  svg_mail.xml  svg_map.xml  svg_menu.xml  svg_menu_cofee.xml  svg_mic.xml  svg_offer.xml  svg_password.xml  svg_settings_gray.xml  svg_smile.xml  svg_star.xml  (+5 more)
app/src/main/res/layout/: activity_dining_detail.xml  activity_dining_menu_listing.xml  activity_fees.xml  activity_main.xml  activity_offer_detail.xml  activity_otp_verification.xml  activity_renewal.xml  activity_signin.xml  activity_signin_with_background.xml  activity_splash.xml  activity_webview.xml  activity_webview_for_html_content.xml  activity_welcomeback.xml  activity_whatson_detail.xml  app_bar_default.xml  dialog_alert.xml  dialog_reedem.xml  dialog_sucess.xml  dialog_try_again.xml  fragment_contact_us.xml  fragment_digital_members_card.xml  fragment_dining.xml  fragment_function.xml  fragment_home.xml  fragment_offer.xml  fragment_payment.xml  fragment_pick_a_box.xml  fragment_sign_in.xml  fragment_sign_in_with_background.xml  fragment_table_ordering.xml  fragment_update_profile.xml  fragment_whatson.xml  item_voucher_recycler_view.xml  nav_header_main.xml  row_bar_gallery.xml  row_bar_list.xml  row_menu_list.xml  row_offer_list.xml  row_payment.xml  row_state_code.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+15 files in other folders)
