<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_membership_card"
            android:icon="@drawable/svg_card_gray"

            android:title="@string/membership_card" />
        <item
            android:id="@+id/nav_update_detail"
            android:icon="@drawable/svg_update_detail_gray"
            android:title="@string/update_details" />

    </group>



</menu>
