<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            <!--  Live-->
            <!--122.170.10.70-->
            3.25.233.120
            <!--  Testing-->
             <!-- 10.10.1.52-->
        </domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>