<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.AdvanceDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigation_bg"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/app_bar_default" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:id="@+id/llIconSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/svg_settings_gray" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <!--   <TextView
                       android:id="@+id/tvSetting"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/settings"
                       android:visibility="gone"
                       android:layout_marginStart="16dp"
                       android:layout_gravity="center_vertical"
                       android:fontFamily="@font/source_sans_pro_bold"
                       android:textColor="@color/colorPrimaryDark"/>


                   <TextView
                       android:id="@+id/tvView"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="|"
                       android:visibility="gone"
                       android:layout_marginStart="8dp"
                       android:layout_gravity="center_vertical"
                       android:fontFamily="@font/source_sans_pro_bold"
                       android:textColor="@color/colorPrimaryDark"/>-->

                <TextView
                    android:id="@+id/tvSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="@string/sign_out"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</com.infideap.drawerbehavior.AdvanceDrawerLayout>
