<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gray"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:fontFamily="@font/segoe_normal"
            tools:text="aready_redeemed_this_voucher"
            android:textColor="@color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/line" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="@font/segoe_normal"
            android:text="@string/ok"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

</LinearLayout>